@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

.heading {
    text-align : center;
    color      : var(--orange);
    font-size  : 3rem;
    font-weight: normal;
    padding    : 0;
}

.description {
    font-size : 1.7rem;
    text-align: center;
    color     : #999;
    width     : 80rem;
    margin    : 0 auto 2rem;
}


.specialty {
    background : #fff;
    width      : 100%;
    padding    : 2rem 9%;
    padding-top: 7.5rem;

}

.specialty-card {
    padding: 6px;

    .card {
        min-height   : 302px;
        max-width    : 100%;
        border       : .1rem solid rgba(0, 0, 0, .1);
        border-radius: 1rem;

        img {
            max-width : 100%;
            max-height: 156px;
        }
    }
}

.slick-prev {
    z-index    : 100;
    margin-left: 5px;

}

.slick-prev:before {
    width    : 46px;
    height   : 46px;
    color    : #fff !important;
    font-size: 40px !important;
}

.slick-next {
    margin-right: 28px;
}

.slick-next:before {
    width    : 46px;
    height   : 46px;
    color    : green !important;
    font-size: 40px !important;

}








@media (max-width:1261px) {

    .specialty-card .card img {
        max-height: 130px;
    }
}

@media (max-width:1024px) {

    .specialty-card .card img {
        max-height: 124px;
    }
}

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    .description {
        padding  : 1rem;
        width    : auto;
        font-size: 1.5rem;
    }

    .specialty-card .card img {
        max-height: 130px;
    }

}

@media (max-width:550px) {

    .specialty-card .card img {
        max-height: 200px;
    }
}

@media (min-width:500px) {

    .specialty-card .card img {
        max-height: 119px;
    }
}